<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VitalCare Medical Clinic - Hours of Operation</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
        }
        header {
            background-color: #26A69A;
            color: #FFFFFF;
            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex;
            position: absolute;
            left: 20vw;
            width: 80vw;
            height: 15vw;
        }
        nav {
            background-color: #408d86;
            color: #FFFFFF;
            flex: 1;
            max-width: 20%;
            min-height: 100vh;
            padding: 20px;
            overflow-y: auto;
            height: 100vh;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            padding: 10px;
            text-align: center;
        }
        nav ul li a {
            color: #FFFFFF;
            text-decoration: none;
        }
        main {
            background-color: #E0F2F1;
            position:absolute;
            width: 80vw;
            top: 25vh;
            height: 70vh;
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #263339;
            left: 20vw;
        }
        footer {
            background-color: #408d86;
            color: #FFFFFF;
            text-align: center;
            height: 15vh;
            position: absolute;
            width: 80vw;
            left: 20vw;
            bottom: 0;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #26A69A;
            color: #FFFFFF;
        }
        @media only screen and (max-width: 768px) {
            nav {
                max-width: 100%;
            }
            main {
                flex: 1;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="https://img.freepik.com/fotos-premium/cuidados-para-o-conceito-de-cuidados-bucais-e-odontologicos-exames-regulares-de-saude-bucal-vista-cortada-escova-de-dentes-modelo-de-dente-branco-dentista-espelho-bucal-despertador-analogico-branco-e-enxaguante-bucal-de-garrafa-na-parte-traseira-azul_486333-6033.jpg?w=1800" alt="Hours Image" style="object-fit: cover; width: max-content; position: relative; max-width: 90vw; height: 190px;">
    </header>
    <nav>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/pages/aboutUs.html">About</a></li>
            <li><a href="/pages/HoursofOperation.html">Services</a></li>
            <li><a href="/pages/contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <h1>Hours of Operation</h1>
        <p>Our clinic offers the following services with different operating hours:</p>
        <table>
            <tr>
                <th>Services</th>
                <th>Monday to Friday</th>
                <th>Saturdays</th>
                <th>Holidays</th>
            </tr>
            <tr>
                <td>Clinical Medicine</td>
                <td>08:00 - 19:00</td>
                <td>08:00 - 14:00</td>
                <td>08:00 - 14:00</td>
            </tr>
            <tr>
                <td>Psychology</td>
                <td>08:00 - 19:00</td>
                <td>08:00 - 14:00</td>
                <td>08:00 - 14:00</td>
            </tr>
            <tr>
                <td>Pediatrics</td>
                <td>08:00 - 19:00</td>
                <td>08:00 - 18:00</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Ophthalmology</td>
                <td>08:00 - 19:00</td>
                <td>08:00 - 18:00</td>
                <td>-</td>
            </tr>
        </table>
    </main>
    <footer>
        <p>Contact us:</p>
        <ul style="list-style: none;">
            <li>Phone: (XX) XXXX-XXXX</li>
            <li>WhatsApp: (XX) XXXXX-XXXX</li>
            <li>Address: 123 Flower Street, City, Country</li>
        </ul>
    </footer>
</body>
</html>
